{
  "name": "node_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node chapter6/test-mongoose/mongoose-crud.js",
    "dev:express": "node chapter3/express-server/server.js",
    "dev:nest": "npx ts-node chapter8/hello-nestjs/src/main.ts",
    "dev:both": "concurrently -n EXPRESS,NEST -c auto \"npm run dev:express\" \"npm run dev:nest\"",
    "prehello": "echo 'PRE HELLO",
    "hello": "echo 'hello Node.js'",
    "posthello": "echo 'POST HELLO",
    "test": "echo 'test Node.js'",
    "stop": "echo 'stop Node.js'",
    "start": "echo 'start Node.js'",
    "restart": "echo 'restart Node.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsmannk/node_chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsmannk/node_chat/issues"
  },
  "homepage": "https://github.com/dsmannk/node_chat#readme",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lodash": ">=4.17.0 <4.20.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "ora": "^9.0.0",
    "prettier": "^3.6.2",
    "sample-package": "file:chapter4/sample-package"
  }
}
